# Android-TensorFlow-Lite-Example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quant_yolov3.lite
app/src/main/java/com/amitshekhar/tflite/: AutoFitTextureView.java  Box.java  CameraActivity.java  Classifier.java  CompareSizesByArea.java  CustomView.java  LiveCameraActivity.java  MainActivity.java  MyApp.java  PermissionHelper.java  RenderScriptHelper.java  TensorFlowImageClassifier.java  VideoProcessingService.java  YoloClassifier.java  YoloQuantClassifier.java  YoloV3Classifier.java  YoloV3QuantClassifier.java
app/src/main/java/com/amitshekhar/tflite/gles/: EglCore.java  EglSurfaceBase.java  GlUtil.java  OffscreenSurface.java  WindowSurface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/rs/: Yuv2Rgb.rs
